cff-version: 1.0.1
message: Please cite this software using these metadata.
title: CashControl
authors:
  - family-names: Pereira dos Santos
    given-names: Raquel Cristina
  - family-names: Saud Gonçalves
    given-names: Luiz Paulo
  - family-names: Faissal Nogueira Brito
    given-names: Mateus
  - family-names: Pereira Mendoza
    given-names: Nicolas
  - family-names: Figueiredo de Souza Ribeiro
    given-names: Rafael
  - name-suffix: Professor
    affiliation: PUC Minas
    family-names: Dias Ferreira da Rocha
    given-names: Roberto Felipe
  - name-suffix: Professor
    affiliation: PUC Minas
    family-names: Vieira Carneiro
    given-names: Rommel
keywords:
  - Gestão
  - Gastos
  - Controle
  - Organização
  - Sistema de Gestão
  - Operações
repository-code: https://github.com/ICEI-PUC-Minas-PPLES-TI/plf-es-2023-2-ti1-0385100-dificuldades-de-gerir-gastos
license: CC-BY-4.0
version: 1.0.0
date-released: 2023-12-14
